<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (cement_project)' inline='true' name='federated.0u0eggj07zcasb11u9gce16g8qgg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1yjqyci1fv30du15gjrc51pt2fvw'>
            <connection class='mysql' dbname='cement_project' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1yjqyci1fv30du15gjrc51pt2fvw' name='data' table='[data]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='MM-dd-yyyy HH:mm' name='datetime' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mill_TPH]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinker_TPH]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gypsum_TPH]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DFA_TPH]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFA_TPH]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mill_KW]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mill_inletTemp]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mill_outletTemp]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mill_outletAmp]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mill_VentFan_RPM]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mill_VentFan_KW]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mill_VentBF_inletDraft]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mill_vent_bf_ol_draft]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reject]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep_RPM]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep_KW]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep_Amp]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAFan_RPM]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAFan_KW]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mill_soundnoise]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mill_inletDraft]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mill_outletDraft]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep_Vent_inletdraft]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep_Vent_outletdraft]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep_ventbagfilter_fankw]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep_ventbagfilter_fanrpm]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residue]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CAFan KW' datatype='real' name='[CAFan_KW]' role='measure' type='quantitative' />
      <column caption='CAFan RPM' datatype='real' name='[CAFan_RPM]' role='measure' type='quantitative' />
      <column caption='AVG temp' datatype='real' name='[Calculation_996421437505990656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Mill_outletTemp] - [Mill_inletTemp])' />
      </column>
      <column caption='Clinker TPH' datatype='real' name='[Clinker_TPH]' role='measure' type='quantitative' />
      <column caption='Dfa Tph' datatype='real' name='[DFA_TPH]' role='measure' type='quantitative' />
      <column caption='Gypsum TPH' datatype='real' name='[Gypsum_TPH]' role='measure' type='quantitative' />
      <column caption='Mill KW' datatype='real' name='[Mill_KW]' role='measure' type='quantitative' />
      <column caption='Mill TPH' datatype='real' name='[Mill_TPH]' role='measure' type='quantitative' />
      <column caption='Mill VentBF inletDraft' datatype='real' name='[Mill_VentBF_inletDraft]' role='measure' type='quantitative' />
      <column caption='Mill VentFan KW' datatype='real' name='[Mill_VentFan_KW]' role='measure' type='quantitative' />
      <column caption='Mill VentFan RPM' datatype='real' name='[Mill_VentFan_RPM]' role='measure' type='quantitative' />
      <column caption='Mill inletDraft' datatype='real' name='[Mill_inletDraft]' role='measure' type='quantitative' />
      <column caption='Mill inletTemp' datatype='real' name='[Mill_inletTemp]' role='measure' type='quantitative' />
      <column caption='Mill outletAmp' datatype='real' name='[Mill_outletAmp]' role='measure' type='quantitative' />
      <column caption='Mill outletDraft' datatype='real' name='[Mill_outletDraft]' role='measure' type='quantitative' />
      <column caption='Mill outletTemp' datatype='real' name='[Mill_outletTemp]' role='measure' type='quantitative' />
      <column caption='Mill soundnoise' datatype='real' name='[Mill_soundnoise]' role='measure' type='quantitative' />
      <column caption='Sep Amp' datatype='real' name='[Sep_Amp]' role='measure' type='quantitative' />
      <column caption='Sep KW' datatype='real' name='[Sep_KW]' role='measure' type='quantitative' />
      <column caption='Sep RPM' datatype='real' name='[Sep_RPM]' role='measure' type='quantitative' />
      <column caption='Sep Vent inletdraft' datatype='real' name='[Sep_Vent_inletdraft]' role='measure' type='quantitative' />
      <column caption='Sep Vent outletdraft' datatype='real' name='[Sep_Vent_outletdraft]' role='measure' type='quantitative' />
      <column caption='Sep ventbagfilter fankw' datatype='real' name='[Sep_ventbagfilter_fankw]' role='measure' type='quantitative' />
      <column caption='Sep ventbagfilter fanrpm' datatype='integer' name='[Sep_ventbagfilter_fanrpm]' role='measure' type='quantitative' />
      <column caption='Wfa Tph' datatype='real' name='[WFA_TPH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_B81EC4719D914487BE9BD11DA05DFF69]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' datatype-customized='true' name='[datetime]' role='dimension' type='quantitative' />
      <column caption='Mill Vent Bf Ol Draft' datatype='real' name='[mill_vent_bf_ol_draft]' role='measure' type='quantitative' />
      <column-instance column='[Clinker_TPH]' derivation='None' name='[none:Clinker_TPH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clinker_TPH]' derivation='Sum' name='[sum:Clinker_TPH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gypsum_TPH]' derivation='Sum' name='[sum:Gypsum_TPH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mill_KW]' derivation='Sum' name='[sum:Mill_KW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mill_TPH]' derivation='Sum' name='[sum:Mill_TPH:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Mill Vent Fan RPM impact Mill Vent Fan KW'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (cement_project)' name='federated.0u0eggj07zcasb11u9gce16g8qgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0eggj07zcasb11u9gce16g8qgg'>
            <column caption='Mill VentFan KW' datatype='real' name='[Mill_VentFan_KW]' role='measure' type='quantitative' />
            <column caption='Mill VentFan RPM' datatype='real' name='[Mill_VentFan_RPM]' role='measure' type='quantitative' />
            <column-instance column='[Mill_VentFan_KW]' derivation='None' name='[none:Mill_VentFan_KW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mill_VentFan_RPM]' derivation='None' name='[none:Mill_VentFan_RPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mill_VentFan_RPM]' derivation='Sum' name='[sum:Mill_VentFan_RPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u0eggj07zcasb11u9gce16g8qgg].[sum:Mill_VentFan_RPM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u0eggj07zcasb11u9gce16g8qgg].[none:Mill_VentFan_KW:qk]</rows>
        <cols>[federated.0u0eggj07zcasb11u9gce16g8qgg].[none:Mill_VentFan_RPM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OPTIMIZE POWER CONSUMPTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (cement_project)' name='federated.0u0eggj07zcasb11u9gce16g8qgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0eggj07zcasb11u9gce16g8qgg'>
            <column caption='Mill KW' datatype='real' name='[Mill_KW]' role='measure' type='quantitative' />
            <column caption='Mill TPH' datatype='real' name='[Mill_TPH]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' datatype-customized='true' name='[datetime]' role='dimension' type='quantitative' />
            <column-instance column='[Mill_KW]' derivation='Sum' name='[sum:Mill_KW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mill_TPH]' derivation='Sum' name='[sum:Mill_TPH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Quarter-Trunc' name='[tqr:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year-Trunc' name='[tyr:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u0eggj07zcasb11u9gce16g8qgg].[tyr:datetime:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2023-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0u0eggj07zcasb11u9gce16g8qgg].[tyr:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u0eggj07zcasb11u9gce16g8qgg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u0eggj07zcasb11u9gce16g8qgg].[sum:Mill_TPH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u0eggj07zcasb11u9gce16g8qgg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u0eggj07zcasb11u9gce16g8qgg].[sum:Mill_KW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u0eggj07zcasb11u9gce16g8qgg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u0eggj07zcasb11u9gce16g8qgg].[sum:Mill_TPH:qk] + [federated.0u0eggj07zcasb11u9gce16g8qgg].[sum:Mill_KW:qk])</rows>
        <cols>[federated.0u0eggj07zcasb11u9gce16g8qgg].[tqr:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Separator Power Consumption (Sep KW) vary concerning different materials, like Clinker and Fly Ash'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (cement_project)' name='federated.0u0eggj07zcasb11u9gce16g8qgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0eggj07zcasb11u9gce16g8qgg'>
            <column caption='Clinker TPH' datatype='real' name='[Clinker_TPH]' role='measure' type='quantitative' />
            <column caption='Dfa Tph' datatype='real' name='[DFA_TPH]' role='measure' type='quantitative' />
            <column caption='Sep KW' datatype='real' name='[Sep_KW]' role='measure' type='quantitative' />
            <column-instance column='[Clinker_TPH]' derivation='None' name='[none:Clinker_TPH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DFA_TPH]' derivation='None' name='[none:DFA_TPH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sep_KW]' derivation='Sum' name='[sum:Sep_KW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u0eggj07zcasb11u9gce16g8qgg].[none:Clinker_TPH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u0eggj07zcasb11u9gce16g8qgg].[none:DFA_TPH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0u0eggj07zcasb11u9gce16g8qgg].[none:Clinker_TPH:qk] + [federated.0u0eggj07zcasb11u9gce16g8qgg].[none:DFA_TPH:qk])</rows>
        <cols>[federated.0u0eggj07zcasb11u9gce16g8qgg].[sum:Sep_KW:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average temperature difference between Mill Inlet and Outlet'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (cement_project)' name='federated.0u0eggj07zcasb11u9gce16g8qgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0eggj07zcasb11u9gce16g8qgg'>
            <column caption='AVG temp' datatype='real' name='[Calculation_996421437505990656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Mill_outletTemp] - [Mill_inletTemp])' />
            </column>
            <column caption='Mill inletTemp' datatype='real' name='[Mill_inletTemp]' role='measure' type='quantitative' />
            <column caption='Mill outletTemp' datatype='real' name='[Mill_outletTemp]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' datatype-customized='true' name='[datetime]' role='dimension' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month-Trunc' name='[tmn:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Week-Trunc' name='[twk:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_996421437505990656]' derivation='User' name='[usr:Calculation_996421437505990656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u0eggj07zcasb11u9gce16g8qgg].[tmn:datetime:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2023-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0u0eggj07zcasb11u9gce16g8qgg].[tmn:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u0eggj07zcasb11u9gce16g8qgg].[usr:Calculation_996421437505990656:qk]</rows>
        <cols>[federated.0u0eggj07zcasb11u9gce16g8qgg].[twk:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='comparing Clinker TPH and Gypsum TPH '>
      <table>
        <view>
          <datasources>
            <datasource caption='data (cement_project)' name='federated.0u0eggj07zcasb11u9gce16g8qgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0eggj07zcasb11u9gce16g8qgg'>
            <column caption='Clinker TPH' datatype='real' name='[Clinker_TPH]' role='measure' type='quantitative' />
            <column caption='Gypsum TPH' datatype='real' name='[Gypsum_TPH]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' datatype-customized='true' name='[datetime]' role='dimension' type='quantitative' />
            <column-instance column='[Clinker_TPH]' derivation='Sum' name='[sum:Clinker_TPH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gypsum_TPH]' derivation='Sum' name='[sum:Gypsum_TPH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month-Trunc' name='[tmn:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u0eggj07zcasb11u9gce16g8qgg].[tmn:datetime:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2023-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0u0eggj07zcasb11u9gce16g8qgg].[tmn:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u0eggj07zcasb11u9gce16g8qgg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u0eggj07zcasb11u9gce16g8qgg].[sum:Clinker_TPH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u0eggj07zcasb11u9gce16g8qgg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u0eggj07zcasb11u9gce16g8qgg].[sum:Gypsum_TPH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u0eggj07zcasb11u9gce16g8qgg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u0eggj07zcasb11u9gce16g8qgg].[sum:Clinker_TPH:qk] + [federated.0u0eggj07zcasb11u9gce16g8qgg].[sum:Gypsum_TPH:qk])</rows>
        <cols>[federated.0u0eggj07zcasb11u9gce16g8qgg].[tmn:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='relationship between Reject amounts and Separator speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (cement_project)' name='federated.0u0eggj07zcasb11u9gce16g8qgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0eggj07zcasb11u9gce16g8qgg'>
            <column datatype='real' name='[Reject]' role='measure' type='quantitative' />
            <column caption='Sep RPM' datatype='real' name='[Sep_RPM]' role='measure' type='quantitative' />
            <column-instance column='[Reject]' derivation='None' name='[none:Reject:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sep_RPM]' derivation='None' name='[none:Sep_RPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sep_RPM]' derivation='Sum' name='[sum:Sep_RPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u0eggj07zcasb11u9gce16g8qgg].[sum:Sep_RPM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u0eggj07zcasb11u9gce16g8qgg].[none:Sep_RPM:qk]</rows>
        <cols>[federated.0u0eggj07zcasb11u9gce16g8qgg].[none:Reject:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stake Holder Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (cement_project)' name='federated.0u0eggj07zcasb11u9gce16g8qgg' />
      </datasources>
      <datasource-dependencies datasource='federated.0u0eggj07zcasb11u9gce16g8qgg'>
        <column caption='Datetime' datatype='datetime' datatype-customized='true' name='[datetime]' role='dimension' type='quantitative' />
        <column-instance column='[datetime]' derivation='Month-Trunc' name='[tmn:datetime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[datetime]' derivation='Year-Trunc' name='[tyr:datetime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='33255' id='3' name='OPTIMIZE POWER CONSUMPTION' w='33313' x='664' y='24794' />
        <zone h='5405' id='4' name='OPTIMIZE POWER CONSUMPTION' param='[federated.0u0eggj07zcasb11u9gce16g8qgg].[tyr:datetime:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='24804' y='25264' />
        <zone h='6816' id='5' name='OPTIMIZE POWER CONSUMPTION' pane-specification-id='2' param='[federated.0u0eggj07zcasb11u9gce16g8qgg].[:Measure Names]' type-v2='color' w='7121' x='121' y='51234' />
        <zone h='33255' id='6' name='comparing Clinker TPH and Gypsum TPH ' w='33313' x='34581' y='25617' />
        <zone h='7638' id='7' name='comparing Clinker TPH and Gypsum TPH ' param='[federated.0u0eggj07zcasb11u9gce16g8qgg].[tmn:datetime:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='4828' x='63247' y='23502' />
        <zone h='33255' id='8' name='relationship between Reject amounts and Separator speed' w='33313' x='785' y='65922' />
        <zone h='10341' id='9' name='relationship between Reject amounts and Separator speed' pane-specification-id='1' param='[federated.0u0eggj07zcasb11u9gce16g8qgg].[sum:Sep_RPM:qk]' type-v2='color' w='8449' x='25468' y='71915' />
        <zone h='33255' id='10' name='Mill Vent Fan RPM impact Mill Vent Fan KW' w='33313' x='35184' y='66510' />
        <zone h='5405' id='11' name='Mill Vent Fan RPM impact Mill Vent Fan KW' pane-specification-id='0' param='[federated.0u0eggj07zcasb11u9gce16g8qgg].[sum:Mill_VentFan_RPM:qk]' type-v2='color' w='8449' x='40374' y='95065' />
        <zone h='34783' id='12' name='average temperature difference between Mill Inlet and Outlet' w='29813' x='69221' y='24442' />
        <zone h='39483' id='13' name='Separator Power Consumption (Sep KW) vary concerning different materials, like Clinker and Fly Ash' w='24623' x='75136' y='59812' />
        <zone forceUpdate='true' h='9048' id='14' type-v2='text' w='47616' x='785' y='1528'>
          <formatted-text>
            <run fontsize='16'>Cement Manufacturing Automation</run>
            <run>&#10;</run>
            <run fontsize='16'>StakeHolder Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
